# worth

./: README.md  build.gradle  gradlew  querydsl.example.txt  settings.gradle
src/main/java/com/blackeye/worth/: WorthApplication.java
src/main/java/com/blackeye/worth/aop/: RequestParamValidAspect.java
src/main/java/com/blackeye/worth/config/: CorsConfig.java  ObjectMapperConf.java  SysDateFormat.java  WebAppConfigurer.java  WebConfig.java  WebConfiguration.java
src/main/java/com/blackeye/worth/controller/: BaseController.java  IndexController.java  LoginController.java  OptionsController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/blackeye/worth/core/: GlobalExceptionHandler.java
src/main/java/com/blackeye/worth/core/annotations/: DateTimeRangeSearch.java  KeyWordSearch.java  NumberRangeSearch.java
src/main/java/com/blackeye/worth/core/customer/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  LoginResource.java
src/main/java/com/blackeye/worth/core/params/: CustomerArgumentResolver.java
src/main/java/com/blackeye/worth/core/params/extend/: ExampleService.java  QueryDslUtils.java  SearchType.java  SearchUtils.java
src/main/java/com/blackeye/worth/core/sql/: SQLText.java  SqlUtil.java
src/main/java/com/blackeye/worth/core/sql/bean/: Bean.java  BeanBase.java  BeanFactory.java  BeanJSONObject.java  BeanMap.java  BeanObject.java  BeanRequest.java  BeanResultSet.java  Caster.java  MapToObject.java  SessionBean.java
src/main/java/com/blackeye/worth/core/sql/expression/: ConstantExpression.java  Expression.java  ExpressionContext.java  ExpressionExecutor.java  InjectExpression.java  InjectOrVariableExpression.java  LineExpression.java  ParagraphExpression.java  Parser.java  RequiredExpression.java  VariableExpression.java
src/main/java/com/blackeye/worth/dao/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blackeye/worth/enums/: MenuTypeEnum.java  UserStatusEnum.java
src/main/java/com/blackeye/worth/model/: BaseDojo.java  IdEntity.java  Menu.java  MenuPermission.java  Permission.java  Role.java  ScoreGrowthTaskTemplate.java  SysConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysDict.java  SysDictEntity.java  SysLog.java  SysLogEntity.java  SysMenuEntity.java  SysMenuPermission.java  SysRole.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUser.java  SysUserEntity.java  SysUserRoleEntity.java  TreeEntity.java  User.java  VipCustomer.java
src/main/java/com/blackeye/worth/rest/: LoginResource.java
src/main/java/com/blackeye/worth/service/: ILoginService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/blackeye/worth/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/blackeye/worth/shiro/: FormAuthFilter.java  MyShiroRealm.java  SessionManager.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/blackeye/worth/tree/: MenuTree.java  Tree.java  TreeUtils.java
src/main/java/com/blackeye/worth/utils/: AbstractSingleton.java  AnnotationUtil.java  BeanCopyUtil.java  DateX.java  EhcacheUtil.java  FileX.java  JsonUtil.java  ObjectMapUtils.java  ReflectUtil.java  SpringContextUtil.java  StringX.java
src/main/java/com/blackeye/worth/vo/: Result.java
src/main/java/org/springframework/data/web/querydsl/: QuerydslPredicateArgumentResolver.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/sql/: config.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/css/lib/element-ui/: index.css
src/main/resources/static/js/: common.js  config.js  index.js  login.js
src/main/resources/static/js/lib/element-ui/: index.js
src/main/resources/static/js/menu/: list.js
src/main/resources/static/js/permission/: list.js
src/main/resources/static/js/role/: list.js
src/main/resources/static/js/user/: list.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/blackeye/worth/: WorthApplicationTests.java
src/test/java/com/blackeye/worth/controller/: UserController.java
src/test/java/com/blackeye/worth/customer/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseServiceImpl.java
src/test/java/com/blackeye/worth/dao/: UserRepositoty.java
src/test/java/com/blackeye/worth/model/: IdEntity.java  User.java
src/test/java/com/blackeye/worth/service/impl/: UserServiceImpl.java
src/test/java/com/blackeye/worth/shiro/: ShiroConfiguration.java
src/test/java/com/blackeye/worth/vo/: Result.java
